# reportportal_taf1

./: Jenkinsfile  Jenkinsfile-SonarQube  Readme.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/configuration/: Config.java  Environment.java
src/main/java/elements/: ElementContainer.java  Loadable.java  WaitFor.java
src/main/java/elements/components/: Component.java
src/main/java/elements/pages/: Page.java
src/main/java/helpers/: AllureHelper.java  RandomUtil.java
src/main/java/listeners/: AllureTestListener.java
src/main/java/web_driver/: Driver.java  WebDriverFabric.java  WebElementWrapper.java
src/main/resources/: log4j.properties
src/test/java/elements/: ElementContainer.java
src/test/java/elements/components/: Component.java  LeftBar.java  NotificationsArea.java
src/test/java/elements/components/settings/general/: LaunchInactivityTimeoutList.java  LaunchInactivityTimeoutValue.java  LaunchInactivityTimeoutValues.java
src/test/java/elements/pages/: AllDashboardsPage.java  NativeLoginPage.java  Page.java  SettingsPage.java
src/test/java/elements/pages/settings/: SettingsGeneralPage.java
src/test/java/http/: RpHttpClient.java  RpHttpRequestSpecManager.java  RpHttpTokenManager.java
src/test/java/objects/users/: AbstractUser.java  DefaultSuperAdmin.java  DefaultUser.java  EpamUser.java  Role.java  User.java
src/test/java/scenarios/: Base.java  BaseTest.java
src/test/java/scenarios/api/: AvailabilityTest.java  BaseApi.java  BaseApiTest.java
src/test/java/scenarios/listeners/: AllureTestListener.java
src/test/java/scenarios/ui/: BaseUi.java  BaseUiTest.java  DefaultLoadingTest.java  LoggedInWithUserBase.java  LoggedInWithUserBaseTest.java  LoginTest.java  UserSettingsTest.java
src/test/java/steps/: BaseSteps.java  LeftBarSteps.java  LoginSteps.java  SettingsGeneralSteps.java
src/test/resources/: allure.properties  testng.xml
